[controller_server]
cont ansible_host=192.168.11.11
cont ansible_user=vagrant
cont ansible_ssh_private_key_file=/mnt/disk1/vagrant/openstack/cont/.vagrant/machines/default/virtualbox/private_key

[compute_server]
com1 ansible_host=192.168.11.12
com1 ansible_user=vagrant
com1 ansible_ssh_private_key_file=/mnt/disk1/vagrant/openstack/com1/.vagrant/machines/default/virtualbox/private_key

com2 ansible_host=192.168.11.13
com2 ansible_user=vagrant
com2 ansible_ssh_private_key_file=/mnt/disk1/vagrant/openstack/com2/.vagrant/machines/default/virtualbox/private_key


